# BioflocApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasanmehedi/bioflocapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasanmehedi/bioflocapplication/: Alarm.java  AppConfig.java  AppController.java  CalculatorActivity.java  DatabaseHelper.java  DetailsActivity.java  EquipmentlistActivity.java  FishfoodActivity.java  FishmarketActivity.java  LoginActivity.java  MainActivity.java  Movie.java  MoviesAdapter.java  MyBroadcastReceiver.java  Mysingleton.java  RegisterActivity.java  SQLiteHandler.java  SeedplaceActivity.java  SessionManager.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/hasanmehedi/bioflocapplication/details/: detail_1.java
app/src/main/res/drawable/: grad_1.xml  grad_2.xml  grad_3.xml  gradient_animation.xml  gradient_start.xml
app/src/main/res/layout/: activity_calculator.xml  activity_details.xml  activity_equipmentlist.xml  activity_fishfood.xml  activity_fishmarket.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_seedplace.xml  activity_video.xml  activity_welcome.xml  bar_layout.xml  content_main.xml  detail_1.xml  include_drawer_content.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hasanmehedi/bioflocapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
