<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EquipmentlistActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">



        <LinearLayout
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/gradient_animation">







            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:gravity="center"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dboard_item_2"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_marginTop="10dp"></TextView>
                </LinearLayout>
                <!-- -->

<!--                <ScrollView-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="fill_parent"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentLeft="true">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorTransparent"
                    >
                    <!-- 1st layer -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp" android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ1"
                                    android:src="@drawable/fishtank"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ফিস ট্যাংক"
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ1"
                                    android:background="@color/colorTransparent"
                                    ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ2"
                                    android:src="@drawable/weightscale"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ওয়েট স্কেল "
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ2"
                                    android:background="@color/colorTransparent"
                                  ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ6"
                                    android:src="@drawable/ammoniakit"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="অ্যামোনিয়া কিট"
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ6"
                                    android:background="@color/colorTransparent"
                                    ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp" android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ3"
                                    android:src="@drawable/phmeter"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" পিএইচ মিটার "
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ3"
                                    android:background="@color/colorTransparent"
                                    ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ4"
                                    android:src="@drawable/tdsmeter"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" টিডিএস মিটার "
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ4"
                                    android:background="@color/colorTransparent"
                                    ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="8dp"

                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ5"
                                    android:src="@drawable/termometer"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" থার্মোমিটার "
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ5"
                                    android:background="@color/colorTransparent"
                                    ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp" android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ7"
                                    android:src="@drawable/dokit"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ডিও মিটার / কিট "
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ7"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ7"
                                    android:background="@color/colorTransparent"
                                    ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ10"
                                    android:src="@drawable/everpro"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" প্রোবাইটিক"
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ10"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ10"
                                    android:background="@color/colorTransparent"
                                    ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ8"
                                    android:src="@drawable/cone"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ইমহফ কোন "
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ8"
                                    android:background="@color/colorTransparent"
                                    ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp" android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ9"
                                    android:src="@drawable/airpump"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" এয়ার পাম্প "
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ9"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ9"
                                    android:background="@color/colorTransparent"
                                    ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ12"
                                    android:src="@drawable/molasis"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" মোলাসিস/গুড় "
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ12"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ12"
                                    android:background="@color/colorTransparent"
                                    ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ11"
                                    android:src="@drawable/rawsalt"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" রসল্ট"
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ11"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ11"
                                    android:background="@color/colorTransparent"
                                    ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ13"
                                    android:src="@drawable/solar"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="সোলার সিস্টেম"
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ13"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ13"
                                    android:background="@color/colorTransparent"
                                    ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ14"
                                    android:src="@drawable/calcium"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" সিএসিও৩"
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ14"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ14"
                                    android:background="@color/colorTransparent"
                                    ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="250dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="25dp"
                                    android:id="@+id/EQ15"
                                    android:src="@drawable/food"

                                    >

                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" ফিড"
                                    android:textSize="16dp"
                                    android:layout_below="@+id/EQ15"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/btnEQ15"
                                    android:background="@color/colorTransparent"
                                    ></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="129dp"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/EQ16"
                                    android:layout_width="match_parent"
                                    android:layout_height="63dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/fishseed"

                                    >

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/EQ16"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text=" সমাছের পোনা"
                                    android:textSize="16dp">

                                </TextView>

                                <Button
                                    android:id="@+id/btnEQ16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorTransparent"></Button>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>









                </LinearLayout>
<!--                </ScrollView>-->

            </RelativeLayout></LinearLayout>



 </ScrollView>

</RelativeLayout>